MainWindow.xaml

<Window x:Class="Roman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roman"
        mc:Ignorable="d"
        Title="Roman Numeral Converter" Height="350" Width="500" FontSize="23" Background="{DynamicResource Gradient}"
        WindowStartupLocation="Manual" 
        Top="200" Left="350"
        >

    <Window.Resources>
        <LinearGradientBrush x:Key="Gradient" StartPoint="0,0" EndPoint="2,2">
            <GradientStop Color="CadetBlue" Offset="0"/>
            <GradientStop Color="Gainsboro" Offset="0.5"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="OpacityBrush" Opacity="0.25" Color="Black"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                    Executed="Close_Executed"
                    />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenLogCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveLogCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Log" Command="{Binding NewLogCommand}" x:Name="NewLogMenuItem"></MenuItem>
                <MenuItem Header="Check Log" Command="{Binding OpenLogCommand}" x:Name="CheckLogMenuItem" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Save Log" Command="{Binding SaveLogCommand}" x:Name="SaveLogMenuItem" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Exit" Command="ApplicationCommands.Close"  x:Name="ExitMenuItem"></MenuItem>
            </MenuItem>
            <MenuItem Header="Reference">
                <MenuItem Header="Conversion Table" Command="{Binding OpenTableCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.Resources></Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="MyStackPanel" Grid.Column="1">
                <Label Content="Roman Numeral Converter" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" Margin="9,25"/>
                <TextBox x:Name="InputBox" FontFamily="Times New Roman" FontSize="20" FontWeight="Light" BorderThickness="3" BorderBrush="Gray" TextAlignment="Left" Height="31" Margin="0,35">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                           <Style.Triggers>
                                <Trigger Property="IsFocused" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource OpacityBrush}"/>
                                    <Setter Property="Text" Value="Please enter a value"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Text" Value="{Binding Input,UpdateSourceTrigger=PropertyChanged}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="button" FontSize="18" Content="Convert" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="116" Height="35" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="WhiteSmoke" ButtonBase.Click="Button_OnClick"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
